sonar.projectKey=Aadhar
sonar.working.directory=C:\\Users\\amruta\\source\\repos\\AadharVerify\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\amruta\\source\\repos\\AadharVerify
sonar.pullrequest.cache.basepath=C:\\Users\\amruta\\source\\repos\\AadharVerify

45A5CC47-5B84-40AC-9B58-30B90C87D857.sonar.projectKey=Aadhar:45A5CC47-5B84-40AC-9B58-30B90C87D857
45A5CC47-5B84-40AC-9B58-30B90C87D857.sonar.projectName=AadharVerify
45A5CC47-5B84-40AC-9B58-30B90C87D857.sonar.projectBaseDir=C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify
45A5CC47-5B84-40AC-9B58-30B90C87D857.sonar.sourceEncoding=utf-8
45A5CC47-5B84-40AC-9B58-30B90C87D857.sonar.sources=\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Controllers\\FinalUsersController.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Controllers\\GoogleProxyController.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Controllers\\OtpController.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Controllers\\PhonesController.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Controllers\\UserDataController.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Controllers\\UserListController.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Dto\\AadharVerifyDto.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Dto\\EmailVerifyDto.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Helper\\EmailSettings.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Helper\\Mailrequest.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231130143440_init.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231130143440_init.Designer.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231202081628_init1.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231202081628_init1.Designer.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231214062151_init3.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231214062151_init3.Designer.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231215125716_init5.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231215125716_init5.Designer.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231215130551_init6.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231215130551_init6.Designer.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231226121446_init7.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231226121446_init7.Designer.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231228064556_init8.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20231228064556_init8.Designer.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20240105083840_inti.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\20240105083840_inti.Designer.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Migrations\\UserDataDbContextModelSnapshot.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Models\\Data.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Models\\ImageProof.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Models\\JWT.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Models\\NewFolder\\ResponseDTO.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Models\\Phone.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Models\\Sample.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Models\\Users.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\OtpVerificationRequest.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Program.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Services\\EmailService.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Services\\IEmailService.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Services\\OtpService.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\UserDataDbContext.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\WeatherForecast.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\obj\\Debug\\net7.0\\AadharVerify.GlobalUsings.g.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\obj\\Debug\\net7.0\\AadharVerify.AssemblyInfo.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\obj\\Debug\\net7.0\\AadharVerify.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\publish\\web.config",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\appsettings.Development.json",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\appsettings.json",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\publish\\AadharVerify.deps.json",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\publish\\AadharVerify.runtimeconfig.json",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\publish\\appsettings.Development.json",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\publish\\appsettings.json",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\publish\\AadharVerify.pdb",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Properties\\launchSettings.json",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerify\\Properties\\PublishProfiles\\FolderProfile.pubxml"

45A5CC47-5B84-40AC-9B58-30B90C87D857.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\.sonarqube\\out\\0",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\.sonarqube\\out\\2"
45A5CC47-5B84-40AC-9B58-30B90C87D857.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\.sonarqube\\out\\2\\Issues.json"

45A5CC47-5B84-40AC-9B58-30B90C87D857.sonar.working.directory=C:\\Users\\amruta\\source\\repos\\AadharVerify\\.sonarqube\\out\\.sonar\\mod0
64E8E684-7C5C-43B7-938B-57E80D3D303A.sonar.projectKey=Aadhar:64E8E684-7C5C-43B7-938B-57E80D3D303A
64E8E684-7C5C-43B7-938B-57E80D3D303A.sonar.projectName=AadharVerifyTesting
64E8E684-7C5C-43B7-938B-57E80D3D303A.sonar.projectBaseDir=C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerifyTesting
64E8E684-7C5C-43B7-938B-57E80D3D303A.sonar.sourceEncoding=utf-8
64E8E684-7C5C-43B7-938B-57E80D3D303A.sonar.sources=
64E8E684-7C5C-43B7-938B-57E80D3D303A.sonar.tests=\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerifyTesting\\GlobalUsings.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerifyTesting\\UnitTest1.cs",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\AadharVerifyTesting\\UserTest.cs"

64E8E684-7C5C-43B7-938B-57E80D3D303A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\.sonarqube\\out\\1",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\.sonarqube\\out\\3"
64E8E684-7C5C-43B7-938B-57E80D3D303A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\amruta\\source\\repos\\AadharVerify\\.sonarqube\\out\\3\\Issues.json"

64E8E684-7C5C-43B7-938B-57E80D3D303A.sonar.working.directory=C:\\Users\\amruta\\source\\repos\\AadharVerify\\.sonarqube\\out\\.sonar\\mod1
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=45A5CC47-5B84-40AC-9B58-30B90C87D857,64E8E684-7C5C-43B7-938B-57E80D3D303A

